<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Создайте аккаунт"
        android:textColor="#212121"
        android:layout_marginStart="22dp"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRegisterPrompt"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:layout_marginStart="22dp"
        android:gravity="start"
        android:paddingStart="0dp"
        android:text="Пройдите регистрацию сейчас!"
        android:textColor="#212121"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etEmailOrUsername"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Email или имя пользователя"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/mail"
        android:paddingStart="16dp"
        android:drawablePadding="8dp"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="8dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingStart="16dp" />


    <EditText
        android:id="@+id/etPassword2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="0dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingStart="16dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:text="Зарегистрироваться"
        android:backgroundTint="#FF9800"
        android:textColor="#212121"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
</LinearLayout>
